<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iBox: Apple authorized reseller original &amp; gratis ongkir</title>
  <link rel="stylesheet" href="/dist/output.css">
  <link rel="icon" type="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'sans-serif'],
        },
      }
    }
  }
</script>


</head>
<body>

    <!-- navbar -->
    <nav class="relative w-full flex flex-wrap items-center justify-between py-4 bg-black text-gray-500 hover:text-gray-700 focus:text-gray-700 shadow-lg navbar navbar-expand-lg navbar-light">
      <div class="container-fluid w-full flex flex-wrap items-center justify-between px-6">
          <button class="navbar-toggler text-gray-500 border-0 hover:shadow-none hover:no-underline py-2 px-2.5 bg-transparent focus:outline-none focus:ring-0 focus:shadow-none focus:no-underline" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="w-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                  </path>
              </svg>
          </button>
          <div class="collapse navbar-collapse flex-grow items-center" id="navbarSupportedContent">
              <a class="flex items-center text-gray-900 hover:text-gray-900 focus:text-gray-900 mt-2 lg:mt-0 mr-1" href="#">
               <img class="h-10 w-24" src="../img/iboxlogo2.png"  alt="" >
              </a>
      <!-- Left links -->
            <ul class="navbar-nav flex flex-col pl-0 list-style-none mr-auto">
              <li class="nav-item p-2">
              <a class="nav-link text-white text-xs hover:text-gray-700 focus:text-gray-700 p-0" href="index.html">Home</a>
              </li>
              <li class="nav-item p-2">
              <a class="nav-link text-white text-xs hover:text-gray-700 focus:text-gray-700 p-0" href="Biodata.html">Biodata</a>
              </li>
              <li class="nav-item p-2">
              <a class="nav-link text-white text-xs hover:text-gray-700 focus:text-gray-700 p-0" href="Contact.html">Contact US</a>
              </li>
              <li class="nav-item p-2">
              <a class="nav-link text-white text-xs hover:text-gray-700 focus:text-gray-700 p-0" href="https://unai.edu/">UNAI</a>
              </li>
              <li class="nav-item p-2">
              <a class="nav-link text-white text-xs hover:text-gray-700 focus:text-gray-700 p-0" href="https://fti.unai.edu/">FTI UNAI</a>
              </li>
              <li class="nav-item p-2">
              <a class="nav-link text-white text-xs hover:text-gray-700 focus:text-gray-700 p-0" href="Free.html">Free</a>
              </li>
            </ul>
      <!-- Left links -->
          </div>
  
    <!-- Icon -->
          <div class="flex items-center relative">
                  <a class="text-gray-500 hover:text-gray-700 focus:text-gray-700 mr-4" href="#">
                  <img class="h-4 inline mx-4" src="../img/ico-search-white.png" alt=""></a>
              <div class="dropdown relative">
              <div>
                  <a class="text-gray-500 hover:text-gray-700 focus:text-gray-700 mr-4" href="#">
                  <img class="h-4 inline mx-4" src="../img/icon-cart.png" alt=""></a>
              </div>
          </div>
              <div>
                  <a class="text-gray-500 hover:text-gray-700 focus:text-gray-700 mr-4" href="#">
                  <img class="h-4 inline mx-4" src="../img/icon-tracking.png" alt=""></a>
              </div>
              <div>
                  <a class="text-gray-500 hover:text-gray-700 focus:text-gray-700 mr-4" href="#">
                  <img class="h-4 inline mx-4" src="../img/icon-cart.png" alt=""></a>
              </div>
              <div>
                  <a class="text-gray-500 hover:text-gray-700 focus:text-gray-700 mr-4" href="#">
                  <img class="h-4 inline mx-4" src="../img/icon-user.png" alt=""></a>
              </div>
      </div>
    </div>
  </nav>
  
      
  <div class="md:flex flex bg-center bg-cover text-center relative transition-all">
    <div class="container mx-auto p-5 justify-center items-center object-center">
        <form class="w-full max-w-lg mx-auto">
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                        First Name
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-first-name" type="text" placeholder="Jane">
                </div>
                <div class="w-full md:w-1/2 px-3">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                        Last Name
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Doe">
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                    Email
                </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="text" placeholder="@Email">
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                    Password
                </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="password" placeholder="******************">
                <p class="text-gray-600 text-xs italic">Make it as long and as crazy as you'd like</p>
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                    Address
                </label>
                <textarea name="comment" rows="5" cols="33" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="text" placeholder="Your Address"></textarea>
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-2">
                <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
                        GENDER
                    </label>
                    <div class="relative">
                        <label class="text-left block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
                            <input type="radio" id="Laki" name="Gen" value="Laki">
                            <label for="married">Laki-Laki</label><br>
                            <input Type="radio" id="Perempuan" name="Gen" value="Perempuan">
                            <label for="single">Perempuan</label>
                        </label>
                    </div>
                </div>
                <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Religion
                    </label>
                    <div class="relative">
                        <select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
                            <option>KRISTEN</option>
                            <option>ISLAM</option>
                            <option>KATOLIK</option>
                            <option>HINDU</option>
                            <option>BUDHA</option>
                            <option>KONG HU CU</option>
                            <option>LAINNYA</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-zip">
                        HOBBIES
                    </label>
                    <label class="text-left block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
                        <input type="checkbox" id="Basketball" name="Hobbies" value="Basketball">
                        <label for="Basketball">Basketball</label><br>
        
                        <input type="checkbox" id="swimming" name="Hobbies" value="swimming">
                        <label for="swimming">Swimming</label><br>
                
                        <input type="checkbox" id="watching" name="Hobbies" value="watching">
                        <label for="watching">Watching</label><br>
        
                        <input type="checkbox" id="reading" name="Hobbies" value="reading">
                        <label for="reading">Reading</label><br>
                    </label>
                </div>
                <div class="md:flex md:items-center mx-auto mt-5">
                    <a href="contact.html" class="shadow bg-black hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" type="button" aria-current="page">
                        Save
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>
    

    <div class="bg-black py-4"> 
      <div class="form-group mb-0">
        <p class="text-white text-xs text-center">Mulai berlangganan newsletter dan dapatkan informasi dan promo terbaru 
          
        <input class="font-normal
        px-3
        py-1.5
        text-base
        text-gray-700
        bg-white bg-clip-padding
        border border-solid border-gray-300
        transition
        ease-in-out
        m-0
        focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" 
        type="email" id="exampleInput8" placeholder="Masukkan email anda"></p>
        
      </div>
    </div>

    <div class="md:flex px-10 my-17 mx-20 leading-loose tracking-wide text-xs mt-2 ">
      <div class="basis-1/4">
        <p><img class="h-10" src="../img/Logo_IBOX.webp" alt=""></p>
        <p class="mb-3">iBox adalah Apple Premium Reseller terkemuka di Indonesia yang mengkhususkan diri dalam produk-produk Apple dan berbagai macam aksesoris pelengkap, software dan produk lainnya.</p> 
        <p>Jika Anda ingin bantuan atau memiliki masukan, silahkan hubungi kami: <br>
          Jam 9:00 - 18:00 WIB (kecuali hari libur nasional) <br>
          Email : customercare@erajaya.com <br>
          Phone : 1500372 <br>
          WA : 0812 9077 7722 <br>
        </p>

        <p>
          <b>Layanan Pengaduan Konsumen</b><br>
          Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga <br>
          Kementerian Perdagangan Republik Indonesia <br><br>
          WA Ditjen PKTN: <b>0853-1111-1010</b>
        </p>
      </div>
    
    <div class="basis-1/4">
      <b>INFORMASI</b>
      <p>
      Tentang Kami <br>
      FAQ <br>
      Privasi
      </p>
    </div>

    <div class="basis-1/4">
      <b>LAYANAN</b>
      <p>
      Cara Pemesana <br>
      Cara Pembayaran <br>
      Informasi Pengiriman <br>
      Lacak Pesana <br>
      Pembatalan Transaksi
     </p> 
    </div>

    <div class="basis-1/4">
      <b>KAMI MENERIMA</b>
      <img src="../img/Payment_Method_26_September_2022_.webp" alt="">
      <b class="mb-3 mt-3">JASA PENGIRIMAN</b>
      <img class="mt-3 mb-3" src="../img/shipping-footer.webp" alt="">
        <b>TEMUKAN KAMI</b>
        <div class="flex mt-3">
        <a class="pr-5">
          <svg
            class="w-6 h-6 text-blue-600 fill-current"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24">
            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
          </svg>
        </a>
        <a class="pr-5">
          <svg
            class="w-6 h-6 text-blue-300 fill-current"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24">
            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
          </svg>
        </a>
        <a class="pr-5">
          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="w-7 h-7" style="color: #ff0000;">
              <path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
          </svg>
        </a>
        <a class="pr-5">
          <svg  class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-7 h-7" style="color: #c13584;">
              <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
          </svg>
        </a>
        <a class="pr-5">
          <svg
            class="w-6 h-6 text-green-400 fill-current"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512">
            <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
          </svg>
        </a>
      </div>  
    </div>

  </div>

  <div class="text-center text-white p-1 text-xs bg-black" >
    COPYRIGHT © 2019-2022 IBOX.
  <a class="text-white" href="https://tailwind-elements.com/">ALL RIGHTS RESERVED</a>
</div>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</body>
</html>